/* start variables */
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*media start*/

/*small*/
@media (min-width: 768px){
.container{
    width: 750px;
}
}
/*medium*/
@media (min-width: 992px){
.container{
    width: 970px;
}
}
/*large*/
@media (min-width: 1200px){
.container{
    width: 1170px;
}
}
/*media end*/
/*End global rules */
/*start Components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/*mobile*/
@media(max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/*end Components*/
/*start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon1 span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    color: #333;
    padding-right: 0;
    padding-left: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content:'';
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ccc;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links .icon1 {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon1 span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon1 span:first-child{
    width: 100%;
}
.header .links .icon1 span:nth-child(2){
    width: 60%;
    height: 2.3px;
    transition: 0.3s;
}
.header .links .icon1 span:last-child{
    width: 100%;
}
/*end Header*/
/*start Landing Section*/
.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*start Featurs*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat .icon{
    color: var(--main-color);
    font-size: 55px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv .icon{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv h3 {
    margin-top: 0;
}
.services .service-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .service-content .image img{
    width: 260px;
}
.services .service-content .image {
    position: relative;
    text-align: center;
}
.services .service-content .image::after{
    content:'';
    width: 100px;
    height: 450px;
    background-color: #2c4755;
    position: absolute;
    top: -15%;
    z-index: -1;
    right: -20px;
}
@media (max-width: 1199px){
    .services .service-content .image {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width:679px){
    .portfolio .portfolio-content .card .info{
        text-align: center;
    }
}
/*end portfolio*/
/*start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
        .about-content {
            flex-direction: column;
            text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    padding-left: 0px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after{
    content:'';
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .image::before{
    content:'';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About*/
/*start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info a{
    font-size: 40px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social{
    margin-top: 20px;
    font-size: 16px;
    justify-content: center;
    display: flex;
}
.contact .info .social i{
    margin-left: 15px;
    color: #2c4755;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info a{
        font-size: 30px;
    }
}
.footer{
    padding: 30px 10px;
    text-align: center;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}